JDBC_DATABASE_URL=jdbc:mysql://192.168.1.12:3306/pig_farm_database?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
JDBC_DATABASE_USERNAME=c0322g1
JDBC_DATABASE_PASSWORD=12345678
